





{
  "ConnectionStrings": 
  {
    "MyAppDBConnection": "Server=localhost\\SQLEXPRESS;Database=AzureUpDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "Logging": 
  {
    "LogLevel": 
    {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
